{
  "name": "traffic-flow",
  "version": "0.1.0",
  "private": true,
  "description": "Traffic Flow — Next.js app (App Router, TypeScript, Tailwind CSS v4)",
  "scripts": {
    "dev": "npm run supabase:check && next dev",
    "dev:turbo": "node scripts/start-dev-with-forecast.mjs --turbopack --run-forecast-script",
    "build": "next build",
    "start": "npm run supabase:check && next start",
    "lint": "eslint",
    "supabase:check": "node scripts/check-supabase-connection.mjs",
    "seed:users": "node scripts/seed-users.mjs",
    "forecast:run": "node scripts/run-forecast.mjs",
    "forecast:backfill": "node scripts/run-forecast.mjs",
    "forecast:calibrate": "node scripts/calibrate-forecast.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.2",
    "leaflet": "^1.9.4",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-leaflet": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
